[program:streamlit-app]
command=/home/hl1sqi/work/Projects/aiiot_microservice/streamlit/streamlit_start
user=hl1sqi
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/home/hl1sqi/work/Projects/aiiot_microservice/log/streamlit-error.log
